<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <style >
  #title{
    background-color: #ff4c68;
  }
  h1{
    color: white;
  font-family: 'Ubuntu', sans-serif;
   line-height: 1.5;
   font-size:3rem;
  }

  h2{
    font-family: "Montserrat-bold;"


    line-height: 1.5rem;
    font-size: 3rem;
  }
  h3{
    font-family: "Ubuntu";
  }

  p{
    color: #8f8f8f;
  }
  .container-fluid{
    padding: 3% 15% 7%;
  }
  body{
   font-family: 'Montserrat-black';
  }
  /* navigation bar*/

  .navbar{
    padding-bottom: 0 0 4.5rem;
  }

  .navbar-brand{
    font-family: "Ubuntu";
    font-size: 2.5rem;
    font-weight:bold ;
  }
  .nav-item{
    padding: 0 18px;
  }
  .nav-link{
    font-size: 1.2rem;
    font-family: "Montserrat-light";
  }
  /* Download buttons */

  .Download-buttons{
  margin: 5% 3% 5% 0;
  }

  /* Title Image */

  .iphone6{
    width: 60%;
  transform: rotate(25deg);
  position: relative;

  }

  /* Icons */

  .icone{
  color: #ef8172;
  }

  .icon:hover{
    color: #ff4c68;

  }

  /* Features */

  #features{
  background-color: white;
    padding: 7% 15%;
    position: relative;


  }

  .feature-box{
    text-align: center;
    padding: 5%;
  }

  /* Testtimonial section */

  #testimonials{
    padding: 7% 15%;
    text-align: center;
  background-color: #ef8172;
  color: #fff;
  }

  .carousel-item{
    padding: 7% 15%;
  }
  .testimonial-images{
    border-radius: 100%;
    width: 10%;
    margin-right: 1%;
  }

  #press{
    text-align: center;
    padding-bottom: 3%;
    background-color: #ef8172;
  }

  .press-logo{
    width: 15%;
    margin: 20px 20px 50px;
  }

  .carousel-item{
    height:500px;
  }

  /* pricing-section */

  #pricing{
    padding: 100px;
    text-align: center;
  }
  .pricing-column{
    padding: 3% 2% 3% 2%;
  }


  </style>

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  CSS rules to specify families
  <!-- Css stylesheet -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <!-- Font Awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

  <!-- BOotstap  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</head>

<body>

  <section id="title">
    <div class="container-fluid">


      <!-- Nav Bar -->
      <nav class="navbar  navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">tindog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Download</a>
            </li>
          </ul>
        </div>
      </nav>



      <!-- Title -->

      <div class="row">
        <div class="col-lg-6">
          <h1>Meet new and intersting dogs nearby </h1>
          "<button type="button" class="btn btn-dark btn-lg Download-buttons"> <i class="fab fa-apple"></i> Download</button>
          <button type="button" class="btn btn-outline-light  btn-lg Download-buttons"><i class="fab fa-google-play"></i> Download</button>
        </div>


        <div class="col-lg-6">
          <img class="iphone6" src="images/iphone6.png" alt="iphone-mockup">
        </div>
      </div>
    </div>
  </section>


  <!-- Features -->

  <section id="features">
    <div class="row">



      <div class="feature-box col-lg-4">
        <i class="fas fa-check-circle  fa-4x icone"></i>
        <h3>Easy to use.</h3>
        <p>So easy to use, even your dog could do it.</p>
      </div>


      <div class="feature-box col-lg-4">
        <i class="fas fa-bullseye   fa-4x icone "></i>
        <h3>Elite Clientele</h3>
        <P> We all have dogs, the greatest dogs</P>
      </div>


      <div class="feature-box col-lg-4">
        <i class="fas fa-heart icone  fa-4x "></i>
        <h3>Guaranteed to work.</h3>
        <p>Find the love of your dog's life or your money back.</p>
      </div>


    </div>
    </div>
  </section>



  <!-- Testimonials -->

  <section id="testimonials">


    <div id="testimonial-carousel" class="carousel slide" data-bs-ride="carousel" data-interval="1000">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>I no longer have to sniff other dogs for love. I've found the cutest Corgi on TinDog. Woof.</h2>
          <img class="testimonial-images" src="images/dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>
          <img src="..." class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="testimonial-images" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
          <img src="..." class="d-block w-100" alt="">
        </div>

        <div>
          <button class="carousel-control-prev" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>





  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>



    <div class=" row">
      <div class=" pricing-column col-lg-4 col-md-6">

        <div class="card">
          <div class="card-header">
            <h3>Chihuahua</h3>
          </div>
          <div class="card-body">
            <h2>Free</h2>
            <p>5 Matches Per Day</p>
            <p>10 Messages Per Day</p>
            <p>Unlimited App Usage</p>
            <button type="button" class=" btn btn-lg btn-block btn-outline-dark">Sign Up</button>
          </div>
        </div>
      </div>

      <div class=" pricing-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Labrador</h3>
          </div>
          <div class="card-body">
            <h2>$49 / mo</h2>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
               <button type="button" class="btn btn-lg btn-block btn-dark">Sign up</button>

          </div>
        </div>
      </div>

      <div class=" pricing-column col-md-12 col-lg-4 text-center">

        <div class="card">
          <div class="card-header">
            <h3>Mastiff</h3>
          </div>
          <div class="card-body">
            <h2>$99 / mo</h2>
            <p>Pirority Listing</p>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button type="button" class=" btn btn-lg btn-block btn-dark">Sign Up</button>
          </div>
        </div>
      </div>



  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3>Find the True Love of Your Dog's Life Today.</h3>
    <button type="button">Download</button>
    <button type="button">Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">

    <p>© Copyright 2018 TinDog</p>

  </footer>


</body>

</html>
